common:
  source_code_url: 'gitlab.goodylabs.com:goodylabs/tug.git'
  project_root: 'tug'
  project_user: 'app'
  venv_dir: 'venv'
  keep_releases: 5
  system_packages: 'libpq-dev python3-dev memcached libmemcached-tools libjpeg62-dev zlib1g-dev libcairo2 libcairo2-dev'
  env_file: './.env.staging'
  service_file: './deploy/cms/staging/gunicorn.service'
  branch: 'develop'
servers:
  - host: 'c_s_ipv4_nr_1'
    run_migrations: 'true'
    collect_static_files: 'true'
